#include <iostream>
#include <string>
//#include <random>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <vector>
#include <math.h>
#include <unistd.h>

int iterations = 100000;

struct hebamme{
	std::string name;
	int dienste;
	std::vector<int> freiwuensche_tag;
	std::vector<int> freiwuensche_nacht;
	std::vector<int> freiwuensche_wochentag_tag;
	std::vector<int> freiwuensche_wochentag_nacht;
	std::vector<int> rota_exceptions;
};

int days = 31; // days of the month
int wochentag_vom_ersten = 0; // weekday of first day in month; 0=mo,1=tue;...
int shifts = days * 2; //hardcoded to two shifts

std::vector<int> rota(shifts);
//used to choose best rota:
std::vector<int> best_rota(shifts);
double best_stddev = shifts;


int main(){

	std::cout << std::endl;
	std::cout << "Wieviele Tage hat der Monat?" << std::endl; 
	std::cin >> days ; 
	if(days < 28 || days > 31){std::cerr << "Keine gültige Zahl an Tagen im Monat"; exit(0);}
	std::cout << "Welcher Wochentag ist der Monatserste?" << std::endl; 
	std::cout << "(Mo = 0, Di = 1, Mi = 2, Do = 3, Fr = 4, Sa = 5, So = 6)" << std::endl;
	std::cin >> wochentag_vom_ersten;

	

	// data of hebammen:

