	//	
	// Herzlich Wilkommen zum Dienstplan-Programm v1.0
	// (c) Thorben B. Muehleder, 2017	
	//
	// Bitte beachten Sie, dass Wochentage im gesamten Programm
	// als Zahl angegeben werden muessen.
	// 
	// Montag     = 0	
	// Dienstag   = 1	
	// Mittwoch   = 2	
	// Donnerstag = 3	
	// Freitag    = 4	
	// Samstag    = 5	
	// Sonntag    = 6	
	//
	// Navigieren Sie mit den Pfeiltasten (nicht mit der Maus)
	// und passen Sie die Daten auf den aktuellen Monat an:
	//
	// Wieviele Tage hat der Monat?
	days = 22;
	//
	// Welcher Wochentag ist der erste des Monats? (Zahl)
	wochentag_vom_ersten = 4;
	//
	// Um die Daten zu speichern und den Diensplan zu generieren
	// drücken Sie Ctrl x, dann y, dann Enter.
	//
	// Sollten Probleme auftreten bitte den timestamp des
	// falschen Dienstplans notieren.

	hebammen.back().name ="Jenifer Melzer";
	hebammen.back().freiwuensche_tag = {3,4,15,16,17};
	hebammen.back().freiwuensche_nacht = {14,15,16,17};
	hebammen.back().freiwuensche_wochentag_tag = {2};
	hebammen.back().freiwuensche_wochentag_nacht = {1,2};
	hebammen.back().max_dienste = 14;

	hebammen.resize(hebammen.size()+1);

	hebammen.back().name = "Anne Hartmann";
	hebammen.back().freiwuensche_tag = {14};
	hebammen.back().freiwuensche_nacht = {14};
	hebammen.back().freiwuensche_wochentag_tag = {0};
	hebammen.back().freiwuensche_wochentag_nacht = {6,0};
	hebammen.back().max_dienste = 14;

//	hebammen.resize(hebammen.size()+1);
//
//	hebammen.back().name = "Simone Krug";
//	hebammen.back().freiwuensche_tag = {};
//	hebammen.back().freiwuensche_nacht = {};
//	hebammen.back().freiwuensche_wochentag_tag = {2};
//	hebammen.back().freiwuensche_wochentag_nacht = {1,2};
//	hebammen.back().max_dienste = 14;
//
	hebammen.resize(hebammen.size()+1);

	hebammen.back().name = "Katharina Lange";
	hebammen.back().freiwuensche_tag = {2,16,17,22};
	hebammen.back().freiwuensche_nacht = {1,2,16,22};
	hebammen.back().freiwuensche_wochentag_tag = {3};
	hebammen.back().freiwuensche_wochentag_nacht = {2,3};
	hebammen.back().max_dienste = 14;

	hebammen.resize(hebammen.size()+1);

	hebammen.back().name = "Luica Bertram";
	hebammen.back().freiwuensche_tag = {9,10,11,12,13,14,15,16,17,18,19,20,21,22};
	hebammen.back().freiwuensche_nacht = {8,9,10,11,12,13,14,15,16,17,18,19,20,21,22};
	hebammen.back().freiwuensche_wochentag_tag = {1};
	hebammen.back().freiwuensche_wochentag_nacht = {0,1};
	hebammen.back().max_dienste = 14;

//	hebammen.resize(hebammen.size()+1);
//
//	hebammen.back().name = "Lisa Gessner";
//	hebammen.back().freiwuensche_tag = {};
//	hebammen.back().freiwuensche_nacht = {};
//	hebammen.back().freiwuensche_wochentag_tag = {3};
//	hebammen.back().freiwuensche_wochentag_nacht = {2,3};
//	hebammen.back().max_dienste = 14;

	hebammen.resize(hebammen.size()+1);

	hebammen.back().name = "Shirin Ansari";
	hebammen.back().freiwuensche_tag = {9,10,11,12};
	hebammen.back().freiwuensche_nacht = {9,10,11};
	hebammen.back().freiwuensche_wochentag_tag = {4};
	hebammen.back().freiwuensche_wochentag_nacht = {3,4};
	hebammen.back().max_dienste = 7;
